token literal names:
null
'['
']'
'int'
'double'
'char'
'struct'
'{'
'}'
','
';'
'void'
'main'
'('
')'
'if'
'else'
'while'
'='
'return'
'read'
'write'
'.'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT
MULTILINE_COMMENT
WS

rule names:
program
variableType
buildInType
record
varDefinition
mainFunctionDefinition
functionDefinition
functionLocalVar
functionBodyStatements
functionDefinitionArgs
functionReturnType
statement
ioArguments
block
expression
functionCallArg


atn:
[4, 1, 43, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 82, 8, 3, 11, 3, 12, 3, 83, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 340, 8, 15, 10, 15, 12, 15, 343, 9, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 0, 2, 2, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 373, 0, 40, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 6, 0, -1, 0, 34, 39, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 6, 0, -1, 0, 37, 39, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 6, 0, -1, 0, 45, 46, 5, 0, 0, 1, 46, 47, 6, 0, -1, 0, 47, 1, 1, 0, 0, 0, 48, 49, 6, 1, -1, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 1, -1, 0, 51, 56, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 10, 1, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 5, 2, 0, 0, 61, 63, 6, 1, -1, 0, 62, 57, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 74, 6, 2, -1, 0, 69, 70, 5, 4, 0, 0, 70, 74, 6, 2, -1, 0, 71, 72, 5, 5, 0, 0, 72, 74, 6, 2, -1, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 7, 0, 0, 77, 81, 6, 3, -1, 0, 78, 79, 3, 8, 4, 0, 79, 80, 6, 3, -1, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 6, 3, -1, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 40, 0, 0, 90, 96, 6, 4, -1, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 40, 0, 0, 93, 95, 6, 4, -1, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 14, 0, 0, 106, 112, 5, 7, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 6, 5, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 6, 5, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 6, 5, -1, 0, 125, 11, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 40, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 7, 0, 0, 132, 138, 3, 14, 7, 0, 133, 134, 3, 22, 11, 0, 134, 135, 6, 6, -1, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 6, 6, -1, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 6, 7, -1, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 6, 8, -1, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 40, 0, 0, 162, 170, 6, 9, -1, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 40, 0, 0, 166, 167, 6, 9, -1, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 6, 10, -1, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 182, 6, 10, -1, 0, 181, 176, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 14, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 6, 11, -1, 0, 189, 235, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 14, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 6, 11, -1, 0, 198, 235, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 6, 11, -1, 0, 205, 235, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 18, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 10, 0, 0, 210, 211, 6, 11, -1, 0, 211, 235, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 10, 0, 0, 215, 216, 6, 11, -1, 0, 216, 235, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 10, 0, 0, 220, 221, 6, 11, -1, 0, 221, 235, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 10, 0, 0, 225, 226, 6, 11, -1, 0, 226, 235, 1, 0, 0, 0, 227, 228, 5, 40, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 14, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 6, 11, -1, 0, 233, 235, 1, 0, 0, 0, 234, 183, 1, 0, 0, 0, 234, 190, 1, 0, 0, 0, 234, 199, 1, 0, 0, 0, 234, 206, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 3, 28, 14, 0, 237, 244, 6, 12, -1, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 6, 12, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 253, 5, 7, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 6, 13, -1, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 5, 8, 0, 0, 257, 258, 3, 22, 11, 0, 258, 259, 6, 13, -1, 0, 259, 261, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 6, 14, -1, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 14, 0, 0, 266, 267, 6, 14, -1, 0, 267, 297, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 14, 0, 0, 271, 272, 3, 28, 14, 12, 272, 273, 6, 14, -1, 0, 273, 297, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 276, 3, 28, 14, 11, 276, 277, 6, 14, -1, 0, 277, 297, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 28, 14, 10, 280, 281, 6, 14, -1, 0, 281, 297, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 13, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 14, 0, 0, 286, 287, 6, 14, -1, 0, 287, 297, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 297, 6, 14, -1, 0, 290, 291, 5, 38, 0, 0, 291, 297, 6, 14, -1, 0, 292, 293, 5, 39, 0, 0, 293, 297, 6, 14, -1, 0, 294, 295, 5, 40, 0, 0, 295, 297, 6, 14, -1, 0, 296, 262, 1, 0, 0, 0, 296, 268, 1, 0, 0, 0, 296, 274, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 330, 1, 0, 0, 0, 298, 299, 10, 9, 0, 0, 299, 300, 7, 0, 0, 0, 300, 301, 3, 28, 14, 10, 301, 302, 6, 14, -1, 0, 302, 329, 1, 0, 0, 0, 303, 304, 10, 8, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 3, 28, 14, 9, 306, 307, 6, 14, -1, 0, 307, 329, 1, 0, 0, 0, 308, 309, 10, 7, 0, 0, 309, 310, 7, 2, 0, 0, 310, 311, 3, 28, 14, 8, 311, 312, 6, 14, -1, 0, 312, 329, 1, 0, 0, 0, 313, 314, 10, 6, 0, 0, 314, 315, 7, 3, 0, 0, 315, 316, 3, 28, 14, 7, 316, 317, 6, 14, -1, 0, 317, 329, 1, 0, 0, 0, 318, 319, 10, 14, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 2, 0, 0, 322, 323, 6, 14, -1, 0, 323, 329, 1, 0, 0, 0, 324, 325, 10, 13, 0, 0, 325, 326, 5, 22, 0, 0, 326, 327, 5, 40, 0, 0, 327, 329, 6, 14, -1, 0, 328, 298, 1, 0, 0, 0, 328, 303, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 29, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 28, 14, 0, 334, 341, 6, 15, -1, 0, 335, 336, 5, 9, 0, 0, 336, 337, 3, 28, 14, 0, 337, 338, 6, 15, -1, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 24, 38, 40, 55, 64, 73, 83, 96, 112, 120, 138, 149, 157, 170, 174, 181, 234, 244, 253, 260, 296, 328, 330, 341, 345]