token literal names:
null
'['
']'
'int'
'double'
'char'
'struct'
'{'
'}'
','
';'
'void'
'main'
'('
')'
'if'
'else'
'while'
'='
'return'
'read'
'write'
'.'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT
MULTILINE_COMMENT
WS

rule names:
program
variableType
buildInType
record
varDefinition
mainFunctionDefinition
functionDefinition
functionLocalVar
functionDefinitionArgs
functionReturnType
statement
ioArguments
block
expression
functionCallArg


atn:
[4, 1, 43, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 80, 8, 3, 11, 3, 12, 3, 81, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 14, 3, 14, 335, 8, 14, 1, 14, 0, 2, 2, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 362, 0, 38, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 6, 0, -1, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 6, 0, -1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 1, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 1, -1, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 10, 1, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 37, 0, 0, 58, 59, 5, 2, 0, 0, 59, 61, 6, 1, -1, 0, 60, 55, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 72, 6, 2, -1, 0, 67, 68, 5, 4, 0, 0, 68, 72, 6, 2, -1, 0, 69, 70, 5, 5, 0, 0, 70, 72, 6, 2, -1, 0, 71, 65, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 7, 0, 0, 75, 79, 6, 3, -1, 0, 76, 77, 3, 8, 4, 0, 77, 78, 6, 3, -1, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 6, 3, -1, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 40, 0, 0, 88, 94, 6, 4, -1, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 40, 0, 0, 91, 93, 6, 4, -1, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 14, 0, 0, 103, 109, 5, 7, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 6, 5, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 6, 5, -1, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 7, 0, 0, 129, 135, 3, 14, 7, 0, 130, 131, 3, 20, 10, 0, 131, 132, 6, 6, -1, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 6, 6, -1, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 6, 7, -1, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 40, 0, 0, 151, 159, 6, 8, -1, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 40, 0, 0, 155, 156, 6, 8, -1, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 6, 9, -1, 0, 167, 171, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 171, 6, 9, -1, 0, 170, 165, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 6, 10, -1, 0, 178, 224, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 6, 10, -1, 0, 187, 224, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 6, 10, -1, 0, 194, 224, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 10, 0, 0, 199, 200, 6, 10, -1, 0, 200, 224, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 10, 0, 0, 204, 205, 6, 10, -1, 0, 205, 224, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 10, 0, 0, 209, 210, 6, 10, -1, 0, 210, 224, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 10, 0, 0, 214, 215, 6, 10, -1, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 6, 10, -1, 0, 222, 224, 1, 0, 0, 0, 223, 172, 1, 0, 0, 0, 223, 179, 1, 0, 0, 0, 223, 188, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 3, 26, 13, 0, 226, 233, 6, 11, -1, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 6, 11, -1, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 242, 5, 7, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 6, 12, -1, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 5, 8, 0, 0, 246, 247, 3, 20, 10, 0, 247, 248, 6, 12, -1, 0, 248, 250, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 6, 13, -1, 0, 252, 253, 5, 13, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 14, 0, 0, 255, 256, 6, 13, -1, 0, 256, 286, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 14, 0, 0, 260, 261, 3, 26, 13, 12, 261, 262, 6, 13, -1, 0, 262, 286, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 26, 13, 11, 265, 266, 6, 13, -1, 0, 266, 286, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 3, 26, 13, 10, 269, 270, 6, 13, -1, 0, 270, 286, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 14, 0, 0, 275, 276, 6, 13, -1, 0, 276, 286, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 286, 6, 13, -1, 0, 279, 280, 5, 38, 0, 0, 280, 286, 6, 13, -1, 0, 281, 282, 5, 39, 0, 0, 282, 286, 6, 13, -1, 0, 283, 284, 5, 40, 0, 0, 284, 286, 6, 13, -1, 0, 285, 251, 1, 0, 0, 0, 285, 257, 1, 0, 0, 0, 285, 263, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 319, 1, 0, 0, 0, 287, 288, 10, 9, 0, 0, 288, 289, 7, 0, 0, 0, 289, 290, 3, 26, 13, 10, 290, 291, 6, 13, -1, 0, 291, 318, 1, 0, 0, 0, 292, 293, 10, 8, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 3, 26, 13, 9, 295, 296, 6, 13, -1, 0, 296, 318, 1, 0, 0, 0, 297, 298, 10, 7, 0, 0, 298, 299, 7, 2, 0, 0, 299, 300, 3, 26, 13, 8, 300, 301, 6, 13, -1, 0, 301, 318, 1, 0, 0, 0, 302, 303, 10, 6, 0, 0, 303, 304, 7, 3, 0, 0, 304, 305, 3, 26, 13, 7, 305, 306, 6, 13, -1, 0, 306, 318, 1, 0, 0, 0, 307, 308, 10, 14, 0, 0, 308, 309, 5, 1, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 5, 2, 0, 0, 311, 312, 6, 13, -1, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 13, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 5, 40, 0, 0, 316, 318, 6, 13, -1, 0, 317, 287, 1, 0, 0, 0, 317, 292, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 26, 13, 0, 323, 330, 6, 14, -1, 0, 324, 325, 5, 9, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 6, 14, -1, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 23, 36, 38, 53, 62, 71, 81, 94, 109, 117, 135, 146, 159, 163, 170, 223, 233, 242, 249, 285, 317, 319, 330, 334]