token literal names:
null
'['
']'
'int'
'double'
'char'
'struct'
'{'
'}'
','
';'
'void'
'main'
'('
')'
'if'
'else'
'while'
'='
'return'
'read'
'write'
'.'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT
MULTILINE_COMMENT
WS

rule names:
program
variableType
buildInType
record
varDefinition
mainFunctionDefinition
functionDefinition
functionLocalVar
functionDefinitionArgs
functionReturnType
statement
ioArguments
block
expression
functionCallArg


atn:
[4, 1, 43, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 80, 8, 3, 11, 3, 12, 3, 81, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 315, 8, 13, 10, 13, 12, 13, 318, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 326, 8, 14, 10, 14, 12, 14, 329, 9, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 0, 2, 2, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 360, 0, 38, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 6, 0, -1, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 6, 0, -1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 1, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 1, -1, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 10, 1, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 37, 0, 0, 58, 59, 5, 2, 0, 0, 59, 61, 6, 1, -1, 0, 60, 55, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 72, 6, 2, -1, 0, 67, 68, 5, 4, 0, 0, 68, 72, 6, 2, -1, 0, 69, 70, 5, 5, 0, 0, 70, 72, 6, 2, -1, 0, 71, 65, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 7, 0, 0, 75, 79, 6, 3, -1, 0, 76, 77, 3, 8, 4, 0, 77, 78, 6, 3, -1, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 6, 3, -1, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 40, 0, 0, 88, 94, 6, 4, -1, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 40, 0, 0, 91, 93, 6, 4, -1, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 14, 0, 0, 103, 112, 5, 7, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 6, 5, -1, 0, 106, 111, 1, 0, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 6, 5, -1, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 6, 5, -1, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 40, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 14, 0, 0, 123, 132, 5, 7, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 6, 6, -1, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 6, 6, -1, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 6, 6, -1, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 6, 7, -1, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 40, 0, 0, 148, 156, 6, 8, -1, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 40, 0, 0, 152, 153, 6, 8, -1, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 6, 9, -1, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 168, 6, 9, -1, 0, 167, 162, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 6, 10, -1, 0, 175, 221, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 6, 10, -1, 0, 184, 221, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 6, 10, -1, 0, 191, 221, 1, 0, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 18, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 10, 0, 0, 196, 197, 6, 10, -1, 0, 197, 221, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 10, 0, 0, 201, 202, 6, 10, -1, 0, 202, 221, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 10, 0, 0, 206, 207, 6, 10, -1, 0, 207, 221, 1, 0, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 10, 0, 0, 211, 212, 6, 10, -1, 0, 212, 221, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 14, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 6, 10, -1, 0, 219, 221, 1, 0, 0, 0, 220, 169, 1, 0, 0, 0, 220, 176, 1, 0, 0, 0, 220, 185, 1, 0, 0, 0, 220, 192, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 3, 26, 13, 0, 223, 230, 6, 11, -1, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 6, 11, -1, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 239, 5, 7, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 6, 12, -1, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 5, 8, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 6, 12, -1, 0, 245, 247, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 6, 13, -1, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 14, 0, 0, 252, 253, 6, 13, -1, 0, 253, 283, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 3, 4, 2, 0, 256, 257, 5, 14, 0, 0, 257, 258, 3, 26, 13, 12, 258, 259, 6, 13, -1, 0, 259, 283, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 26, 13, 11, 262, 263, 6, 13, -1, 0, 263, 283, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 266, 3, 26, 13, 10, 266, 267, 6, 13, -1, 0, 267, 283, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 14, 0, 0, 272, 273, 6, 13, -1, 0, 273, 283, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 283, 6, 13, -1, 0, 276, 277, 5, 38, 0, 0, 277, 283, 6, 13, -1, 0, 278, 279, 5, 39, 0, 0, 279, 283, 6, 13, -1, 0, 280, 281, 5, 40, 0, 0, 281, 283, 6, 13, -1, 0, 282, 248, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 316, 1, 0, 0, 0, 284, 285, 10, 9, 0, 0, 285, 286, 7, 0, 0, 0, 286, 287, 3, 26, 13, 10, 287, 288, 6, 13, -1, 0, 288, 315, 1, 0, 0, 0, 289, 290, 10, 8, 0, 0, 290, 291, 7, 1, 0, 0, 291, 292, 3, 26, 13, 9, 292, 293, 6, 13, -1, 0, 293, 315, 1, 0, 0, 0, 294, 295, 10, 7, 0, 0, 295, 296, 7, 2, 0, 0, 296, 297, 3, 26, 13, 8, 297, 298, 6, 13, -1, 0, 298, 315, 1, 0, 0, 0, 299, 300, 10, 6, 0, 0, 300, 301, 7, 3, 0, 0, 301, 302, 3, 26, 13, 7, 302, 303, 6, 13, -1, 0, 303, 315, 1, 0, 0, 0, 304, 305, 10, 14, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 26, 13, 0, 307, 308, 5, 2, 0, 0, 308, 309, 6, 13, -1, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 13, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 5, 40, 0, 0, 313, 315, 6, 13, -1, 0, 314, 284, 1, 0, 0, 0, 314, 289, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 27, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 26, 13, 0, 320, 327, 6, 14, -1, 0, 321, 322, 5, 9, 0, 0, 322, 323, 3, 26, 13, 0, 323, 324, 6, 14, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 24, 36, 38, 53, 62, 71, 81, 94, 110, 112, 130, 132, 143, 156, 160, 167, 220, 230, 239, 246, 282, 314, 316, 327, 331]