token literal names:
null
'['
']'
'int'
'double'
'char'
'struct'
'{'
'}'
','
';'
'void'
'main'
'('
')'
'if'
'else'
'while'
'='
'return'
'read'
'write'
'.'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT
MULTILINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
NEW_LINE
LETTER
DIGIT
DECIMAL
NUMBER
SIGNED_NUMBER
FLOATING_POINT
EXPONENT
SIMPLE_CHAR
ASCII_CHAR
SPECIAL_CHAR
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 351, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 236, 8, 39, 11, 39, 12, 39, 237, 1, 40, 1, 40, 5, 40, 242, 8, 40, 10, 40, 12, 40, 245, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 259, 8, 42, 1, 43, 1, 43, 3, 43, 263, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 268, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 289, 8, 46, 1, 47, 1, 47, 3, 47, 293, 8, 47, 1, 48, 1, 48, 3, 48, 297, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 302, 8, 49, 1, 50, 1, 50, 3, 50, 306, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 311, 8, 50, 10, 50, 12, 50, 314, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 320, 8, 51, 10, 51, 12, 51, 323, 9, 51, 1, 51, 1, 51, 3, 51, 327, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 335, 8, 52, 10, 52, 12, 52, 338, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 346, 8, 53, 11, 53, 12, 53, 347, 1, 53, 1, 53, 2, 321, 336, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 37, 97, 38, 99, 39, 101, 40, 103, 41, 105, 42, 107, 43, 1, 0, 8, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 2, 0, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 208, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 235, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 273, 1, 0, 0, 0, 93, 288, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 296, 1, 0, 0, 0, 99, 301, 1, 0, 0, 0, 101, 305, 1, 0, 0, 0, 103, 315, 1, 0, 0, 0, 105, 330, 1, 0, 0, 0, 107, 345, 1, 0, 0, 0, 109, 110, 5, 91, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 93, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 114, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 116, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 123, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 125, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 44, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 59, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 118, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 100, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 109, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 102, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 110, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 100, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 119, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 101, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 54, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 58, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 61, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 61, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 5, 61, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 5, 38, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 124, 0, 0, 226, 227, 5, 124, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 7, 2, 0, 0, 233, 78, 1, 0, 0, 0, 234, 236, 3, 77, 38, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 80, 1, 0, 0, 0, 239, 243, 7, 3, 0, 0, 240, 242, 3, 77, 38, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 82, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 7, 4, 0, 0, 247, 248, 3, 81, 40, 0, 248, 84, 1, 0, 0, 0, 249, 250, 3, 95, 47, 0, 250, 251, 5, 46, 0, 0, 251, 259, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 259, 3, 79, 39, 0, 254, 255, 3, 95, 47, 0, 255, 256, 5, 46, 0, 0, 256, 257, 3, 79, 39, 0, 257, 259, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 86, 1, 0, 0, 0, 260, 263, 3, 85, 42, 0, 261, 263, 3, 95, 47, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 7, 5, 0, 0, 265, 268, 3, 83, 41, 0, 266, 268, 3, 95, 47, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 88, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 8, 6, 0, 0, 271, 272, 5, 39, 0, 0, 272, 90, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 5, 92, 0, 0, 275, 276, 3, 81, 40, 0, 276, 277, 5, 39, 0, 0, 277, 92, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 92, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 1, 0, 0, 0, 282, 289, 5, 39, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 92, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 39, 0, 0, 288, 278, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 94, 1, 0, 0, 0, 290, 293, 3, 81, 40, 0, 291, 293, 5, 48, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 96, 1, 0, 0, 0, 294, 297, 3, 85, 42, 0, 295, 297, 3, 87, 43, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 98, 1, 0, 0, 0, 298, 302, 3, 89, 44, 0, 299, 302, 3, 91, 45, 0, 300, 302, 3, 93, 46, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 100, 1, 0, 0, 0, 303, 306, 3, 75, 37, 0, 304, 306, 5, 95, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 311, 3, 75, 37, 0, 308, 311, 3, 77, 38, 0, 309, 311, 5, 95, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 102, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 47, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 9, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 73, 36, 0, 325, 327, 5, 0, 0, 1, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 51, 0, 0, 329, 104, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 42, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 9, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 52, 0, 0, 343, 106, 1, 0, 0, 0, 344, 346, 7, 7, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 53, 0, 0, 350, 108, 1, 0, 0, 0, 17, 0, 237, 243, 258, 262, 267, 288, 292, 296, 301, 305, 310, 312, 321, 326, 336, 347, 1, 6, 0, 0]